<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/Nazario_Jordan.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container" id="mainheader">
            <header class="wrapper clearfix">
                <h1 class="title">Jordan Nazario</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="tip.html">Tip Calculator</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1 class="header">About Me</h1>
                        <p id="intro">I am currently a senior computer science major here at Northwest, and will graduate at the end of this semester.
                            I came here in 2014 from Kansas City, where I have lived my entire life. My previous work experience includes working for the university as a teaching assistant,
                            and proctor. I have also worked as an intern at Sprint Corporation in Overland Park, Kansas.</p>
                    </header>
                    <section>
                        <h2 class="header">Future Plans</h2>
                        <p>As of now, my future plans are fairly straightforward. At the end of the spring semester, I will graduate from Northwest, and have a few months off
                        to relax and prepare for work. In July, I will start working at Cerner, in Kansas City, Missouri, as a software engineer. I am not sure if I will ever pursue any further
                        level of education, but have considered returning to get another degree in several years.</p>
                    </section>
                    <section>
                        <h2 class="header">Personal Interests</h2>
                        <p>As a computer science, I am generally interested in computers and computer related activities. My favorite programming language is probably Java, but I also
                        like using Swift for mobile application development. At home, I have built my own desktop, and enjoy building computers in general (when I have enough money). I also enjoy reading both novels and comic books/graphic novels,
                        playing video games with friends, watching sporting events (mostly soccer and football), and hanging out with my friends.</p>
                    </section>
                    <!--<footer>
                        <h3>article footer h3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                    </footer>-->
                </article>

                <aside>
                    <img class="img-circle" alt="Profile picture" src="img/profile.jpg"/>
                    <!--<h3>aside</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>-->
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <a class="footerlink" href="#mainheader"><h3>Return to top of page</h3></a>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
